/* Navigation & Navbar Styling */
#navbar {
  &.site-navbar {
    grid-area: n;
    height: $nav-height;
    position: fixed;
    background-color: transparent;
    z-index: 900;
    display: grid;
    grid-template: 1fr / repeat(12, 1fr);
    grid-template-areas:
      ". logo logo logo logo . c c c n n n";
    transition: all 0.5s ease;
    width: 100%;
    @media #{$bp-sm}{
      grid-template-areas:
        ". . logo logo logo logo . . c n . .";
    }
    .black-logo {
      grid-area: logo;
      z-index: 1001;
      display: grid;
      img {
        margin-left: 0;
      }
    }
    .white-logo {
      grid-area: logo;
      display: none;
      z-index: 1001;
      img {
        margin-left: 0;
      }
      &.open {
        display: grid;
      }
    }
    .contact {
      grid-area: c;
      font-weight: 600;
      border-width: 3px;
      margin: auto;
      padding: 5px 20px;
      line-height: 25px;
    }
    .opener {
      grid-area: n;
      padding: 7px 14px;
      background-color: transparent;
      border-radius: 50px;
      cursor: pointer;
      z-index: 1001;
      font-size: 1.3rem;
      transition: all 0.5s ease;
      text-align: center;
      display: grid;
      grid-template: 1fr / 1fr;
      grid-template-areas:
        "b";
      align-items: center;
      @media #{$bp-sm}{
        grid-template: 1fr / 1fr 1fr;
        grid-template-areas:
          "l b";
      }
      &.open {
        .label {
          display: none;
          &.-close {
            @media #{$bp-sm}{
              display: block;
            }
          }
        }
        .bars {
          i {
            background-color: $square-pink;
            border-radius: 50%;
          }
        }
      }
      &:hover {
        transform: translateY(5px);
      }
    }
    .label {
      grid-area: l;
      text-align: right;
      padding: 0px 10px;
      display: none;
      @media #{$bp-sm}{
        display: block;
      }
      &.-close {
        display: none;
        color: white;
        z-index: 1002;
      }
    }
    .bars {
      grid-area: b;
      @media #{$bp-sm}{
        text-align: left;
      }
      i {
        padding: 10px 13px;
      }
    }
    .nav-container {
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: $square-light-blue;
      display: none;
      grid-template: $nav-height auto auto / repeat(6, 1fr);
      grid-template-areas:
        ". . . . . ."
        "menu menu menu menu menu menu"
        ". social social social social .";
      z-index: 1000;
      top: 0;
      left: 0;
      transition: display 0.5s ease;
      &.open {
        display: grid;
        .navigation {
          animation: fadeInDown 0.5s ease;
          animation-fill-mode: forwards;
        }
        .social {
          animation: fadeInUp 0.5s ease;
          animation-fill-mode: forwards;
        }
      }
    }
    .navigation {
      grid-area: menu;
      display: grid;
      text-align: center;
      position: relative;
      li {
        list-style-type: none;
        margin: 35px 0px ;
      }
      ul {
        padding: 0;
        align-self: center;
      }
      .item {
        color: white;
        transition: color 0.5s ease;
        padding: 10px 0px;
        &:hover {
          color: $square-pink;
        }
      }
    }
    .social {
      grid-area: social;
      justify-content: space-evenly;
      display: flex;
      a {
        color: white;
        &:hover {
          color: $square-pink;
        }
      }
      .btn-primary {
        color: $earth-dark-grey;
        background-color: white;
      }
    }
  }
  &.scrolled {
    background-color: white;
  }
}
