#services-page {
  display: grid;
  grid-template: auto auto / repeat(12, 1fr);
  grid-template-areas:
    ". menu menu menu menu menu menu menu menu menu menu ."
    ". content content content content content content content content content content .";
    margin-bottom: 50px;
  .services-menu {
    grid-area: menu;
    width: 100%;
    display: grid;
    position: relative;
    grid-template: auto / 1fr 1fr;
    grid-template-areas:
    "web marketing";
    text-align: center;
    margin-top: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid lightgrey;
    .menu-item {
      &:hover {
        color: $square-dark-blue;
      }
      &.web {
        grid-area: web;
      }
      &.marketing {
        grid-area: marketing;
      }
      .header {
        font-size: 1.2rem;
      }
      .icon {
        font-size: 4rem;
        padding: 15px;
      }
    }
    .menu-slider {
      position: absolute;
      bottom: -5px;
      background: $square-dark-blue;
      height: 10px;
      display: block;
      border-radius: 5px;
      transition: all 0.5s ease;
      left: 0%;
      right: 50%;
    }
    .menu-item {
      &.web {
        color: $square-dark-blue;
      }
      &.marketing {
        opacity: 0.5;
      }
    }
  }
  .content {
    grid-area: content;
    margin-top: 50px;
    overflow-x: hidden;
    transition: all 0.5s ease;
    &.web {
      animation: fadeInLeft 1s ease;
      animation-fill-mode: forwards;
    }
    &.marketing {
      opacity: 0;
    }
    .header {
      font-size: 3.5rem;
      span {
        background-color: $square-pink;
        color: white;
      }
    }
    .sub-header {
      font-size: 1.5rem;
      margin: 20px 0px;
      span {
        background-color: $square-pink;
        color: white;
      }
    }
    .included-services, .addon-services {
      display: grid;
      grid-template: auto auto / repeat(6, 1fr);
      text-align: center;
      .included-service, .addon-service {
        .header {
          font-size: 1rem;
        }
      }
    }
  }
  &.web {
    .menu-item {
      &.web {
        color: $square-dark-blue;
        opacity: 1;
      }
      &.marketing {
        opacity: 0.5;
      }
    }
    .menu-slider {
      left: 0%;
      right: 50%;
    }
    .content {
      &.web {
        animation: fadeInLeft 1s ease;
        animation-fill-mode: forwards;
      }
      &.marketing {
        animation: fadeOutRight 1s ease;
        animation-fill-mode: forwards;
      }
    }
  }
  &.marketing {
    .menu-item {
      &.web {
        opacity: 0.5;
      }
      &.marketing {
        color: $square-dark-blue;
        opacity: 1;
      }
    }
    .menu-slider {
      left: 50%;
      right: 0%;
    }
    .content {
      &.web {
        animation: fadeOutLeft 1s ease;
        animation-fill-mode: forwards;
      }
      &.marketing {
        animation: fadeInRight 1s ease;
        animation-fill-mode: forwards;
      }
    }
  }
}
