#services-page {
  display: grid;
  grid-template: auto auto / repeat(12, 1fr);
  grid-template-areas:
    ". menu menu menu menu menu menu menu menu menu menu ."
    ". content content content content content content content content content content .";
    margin-bottom: 50px;
    overflow-x: hidden;
  .services-menu {
    grid-area: menu;
    width: 100%;
    display: grid;
    position: relative;
    grid-template: auto / 1fr 1fr;
    grid-template-areas:
    "design dev";
    text-align: center;
    margin-top: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid lightgrey;
    .menu-item {
      &:hover {
        color: $square-dark-blue;
      }
      &.design {
        grid-area: dev;
      }
      &.design {
        grid-area: design;
      }
      .header {
        font-size: 1.2rem;
      }
      .icon {
        font-size: 4rem;
        padding: 15px;
      }
    }
    .menu-slider {
      position: absolute;
      bottom: -5px;
      background: $square-dark-blue;
      height: 10px;
      display: block;
      border-radius: 5px;
      transition: all 0.5s ease;
      left: 0%;
      right: 50%;
    }
    .menu-item {
      &.design {
        color: $square-dark-blue;
      }
      &.dev {
        opacity: 0.5;
      }
    }
  }
  .content {
    grid-area: content;
    overflow-x: hidden;
    transition: all 0.5s ease;
    @media #{$bp-lg}{
      display: grid;
      grid-gap: 20px 20px;
      grid-template: 250px auto / repeat(6, 1fr);
      grid-template-areas:
        "text text text text image image"
        "text text text text extra extra";
    }
    @media #{$bp-xl}{
      grid-template: 300px auto / repeat(6, 1fr);
    }
    &.design {
      animation: fadeInLeft 1s ease;
      animation-fill-mode: forwards;
      z-index: 500;
    }
    &.dev {
      opacity: 0;
      z-index: 400;
    }
    .text {
      grid-area: text;
      .header {
        margin: 1.75rem 0;
        text-align: center;
        .title {
          font-size: 2.5rem;
          font-weight: 900;
          @media #{$bp-sm}{
            font-size: 3.5rem;
          }
          span {
            background-color: $square-pink;
            color: white;
          }
        }
        .tagline {
          font-size: 1rem;
          font-weight: 600;
          @media #{$bp-sm}{
            font-size: 1.5rem;
          }
          span {
            background-color: $square-light-blue;
            color: white;
          }
        }
        @media #{$bp-sm}{
          margin: 2.5rem 0;
        }
        @media #{$bp-md}{
          text-align: left;
        }
      }
      .description {
        line-height: 2;
        text-align: center;
        @media #{$bp-md}{
          text-align: left;
        }
      }
    }
    .image {
      grid-area: image;
      margin: 1.75rem auto;
      @media #{$bp-md}{
        margin: 2.5rem auto;
      }
    }
    .extra {
      grid-area: extra;
      margin-top: 20px;
      .addon-header, .include-header {
        font-size: 1.5rem;
        border-bottom: 1px lightgrey solid;
        padding-bottom: 20px;
        span {
          background-color: $square-pink;
          color: white;
        }
        @media #{$bp-md}{
          text-align: left;
        }
        @media #{$bp-lg}{
          margin-bottom: 20px;
        }
      }
      .include-header {
        grid-area: header1;
      }
      .addon-header {
        grid-area: header2
      }
      .included-services, .addon-services {
        display: grid;
        grid-template: auto / repeat(auto-fill, minmax(115px, 1fr));
        text-align: center;
        margin-bottom: 50px;
        .service {
          .name {
            font-size: 1rem;
            margin-top: 20px;
          }
        }
      }
      .included-services {
        grid-area: services1;
      }
      .addon-services {
        grid-area: services2;
      }
      @media #{$bp-md}{
        display: grid;
        grid-template: auto auto / 1fr 1fr;
        grid-gap: 20px 20px;
        grid-template-areas:
          "header1 header2"
          "services1 services2";
      }
      @media #{$bp-lg}{
        display: block;
      }
    }
  }
  &.design {
    .menu-item {
      &.design {
        color: $square-dark-blue;
        opacity: 1;
      }
      &.dev {
        opacity: 0.5;
      }
    }
    .menu-slider {
      left: 0%;
      right: 50%;
    }
    .content {
      &.design {
        animation: fadeInLeft 1s ease;
        animation-fill-mode: forwards;
        z-index: 500;
      }
      &.dev {
        animation: fadeOutRight 1s ease;
        animation-fill-mode: forwards;
        z-index: 400;
      }
    }
  }
  &.dev {
    .menu-item {
      &.design {
        opacity: 0.5;
      }
      &.dev {
        color: $square-dark-blue;
        opacity: 1;
      }
    }
    .menu-slider {
      left: 50%;
      right: 0%;
    }
    .content {
      &.design {
        animation: fadeOutLeft 1s ease;
        animation-fill-mode: forwards;
        z-index: 400;
      }
      &.dev {
        animation: fadeInRight 1s ease;
        animation-fill-mode: forwards;
        z-index: 500;
      }
    }
  }
}
